{
  "expo": {
    "name": "YourSZN",
    "slug": "yourszn",
    "scheme": "yourszn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.clientcompany.yourszn"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "com.android.vending.BILLING",
        "...other permissions"
      ],
      "package": "com.yourszn.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-web-browser",
      "react-native-iap",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.qla93oom9rfmm99poubhrcc5nrbv8aeu-149193478854"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e8036b8f-d4a2-483d-9cdd-cb1e9b1480df"
      }
    }
  }
}
